# SelfLibiries

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hesheng1024/selflibiries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesheng1024/selflibiries/: MainActivity.kt
app/src/main/java/gradle_listener/: TimingsListener.groovy
app/src/main/res/values/: strings.xml
app/src/test/java/com/hesheng1024/selflibiries/: ExampleUnitTest.kt
base_java/: build.gradle
base_java/src/androidTest/java/com/hesheng1024/base_java/: ExampleInstrumentedTest.java
base_java/src/main/: AndroidManifest.xml
base_java/src/main/java/com/hesheng1024/base_java/: BaseApplication.java  Config.java  ContextHolder.java
base_java/src/main/java/com/hesheng1024/base_java/adapter/: BaseItemClickListener.java  BaseRecyclerAdapter.java  BaseViewHolder.java
base_java/src/main/java/com/hesheng1024/base_java/network/: AbstractObserver.java  IApiService.java  NetService.java  Result.java  RetrofitManager.java
base_java/src/main/java/com/hesheng1024/base_java/network/exception/: ApiException.java  StatusCode.java
base_java/src/main/java/com/hesheng1024/base_java/network/rx_util/: ResponseFunc.java  RxBus.java  SchedulerTransformer.java
base_java/src/main/java/com/hesheng1024/base_java/network/util/: ApiException.java  ResponseFunc.java  SchedulerTransformer.java
base_java/src/main/java/com/hesheng1024/base_java/ui/: BaseActivity.java  BaseActivityWithToolbar.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
base_java/src/main/java/com/hesheng1024/base_java/utils/: ACache.java  LogUtil.java  NetWorkUtil.java  ToastUtil.java
base_java/src/main/res/drawable/: bg_toolbar.xml
base_java/src/main/res/layout/: include_toolbar.xml  include_toolbar_content.xml  layout_progressbar.xml
base_java/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base_java/src/test/java/com/hesheng1024/base_java/: ExampleUnitTest.java
base_kotlin/: build.gradle
base_kotlin/src/androidTest/java/com/hesheng1024/base_kotlin/: ExampleInstrumentedTest.kt
base_kotlin/src/main/: AndroidManifest.xml
base_kotlin/src/main/java/com/hesheng1024/base_kotlin/: BaseApplication.kt  Config.kt  ContextHolder.kt
base_kotlin/src/main/java/com/hesheng1024/base_kotlin/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  IBaseIClickListener.kt
base_kotlin/src/main/java/com/hesheng1024/base_kotlin/network/: IApiService.kt  NetService.kt  RetrofitManager.kt
base_kotlin/src/main/java/com/hesheng1024/base_kotlin/ui/: BaseActivity.kt  BaseActivityWithToolbar.kt  BaseFragment.kt  BasePresenter.kt  IBaseModel.kt  IBaseView.kt
base_kotlin/src/main/java/com/hesheng1024/base_kotlin/utils/: EncryptUtil.kt  Utils.kt
base_kotlin/src/main/res/layout/: include_toolbar_content.xml  layout_progressbar.xml
base_kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base_kotlin/src/test/java/com/hesheng1024/base_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
