// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // base
        compile_sdk_version = 29
        build_tools_version = "29.0.2"
        min_sdk_version = 21
        target_sdk_version = 29

        appcompat_version = "1.1.0"
        constraintlayout_version = "1.1.3"
        material_version = "1.2.0-alpha06"
        retrofit2_version = "2.8.1"
        okhttp3_version = "4.6.0"
        glide_version = "4.11.0"
        room_version = "2.1.0-beta01"
        easy_permissions_version = "3.0.0"
        leakcanary_version = "1.4-beta2"
        autosize_version = "1.1.2"

        junit_version = "4.13"
        ext_junit_version = "1.1.1"
        espresso_core_version = "3.2.0"

        // for kotlin
        core_ktx_version = "1.2.0"
        kotlin_version = '1.3.71'
        coroutines_version = "1.3.3"

        // for java
        rxjava3_version = "3.0.3"
        rxandroid3_version = "3.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
