<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_toolbar_left"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        android:layout_centerVertical="true"
        android:src="@mipmap/back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp12"
        tools:text="title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_toolbar_right"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:src="@mipmap/menu" />
</RelativeLayout>
